"""         # Условия
Реализация функционала для выбора купюр в банкомате!

Цель: Функция должна возвращать количество и тип банкнот
Условия:    - Должно использоваться все доступные банкноты из остатка банкомата
            - Количество банкнот долно быть минимальным, а сумма максимальной
Ограничения:- Максимально банкнот за 1 выдачу 40 штук
            - Количество кассет - от 4 до 8 (но это не должно лимитировать программу)
            - номинал в кассетах может совпадать
"""

# Устанавливаем переменные и классы


class Casset:   
    def __init__(self, id, nominal, count ):
        self.id = id
        self.nominal = nominal
        if count <= 2000:
            self.count = count
        else:
            self.count = 2000


class Atm:
    def __init__(self, nr_casset):
        self.nr_casset = nr_casset
    
    def chargeAtm():
        

casset_1 = Casset("1", 20, 1200)  # инициализируем кассету с номиналов "20" и кол-вом банкнот 1200  